CACHE MANIFEST
# 23:21 08/12/2014   
# * Correções de bug

# * **** Arquivos a serem armazenados em cache **** * #

CACHE:

# #### HTML #### #
index.html
privacy.htm

# #### JavaScript #### #
js/miley.brain.js
js/miley.comandos.js
js/miley.config.js
js/miley.js

js/api.js
js/default+pt_BR.I.js
js/sphere.js

js/jquery.min.js
js/jquery.ui.core.js
js/jquery.ui.draggable.js
js/jquery.ui.mouse.js
js/jquery.ui.position.js
js/jquery.ui.widget.js
js/jquery-latest.pack.js

# #### CSS #### #
css/miley.estilo.css

# #### Arquivos de imagem #### #
img/miley/miley.img-srch-spin.gif
img/miley/miley.background-1.png
img/miley/miley.op-1.png
img/logos/logo_annyang.png
img/logos/logo_cc.png
img/logos/logo_fb.jpg
img/logos/logo_jquery-ui.png
img/logos/logo_voicerss.png
img/metro/appbar.calculator.png

# * **** Arquivos a serem ignorados provisóriamente **** * #
# jscolor/arrow.gif
# jscolor/cross.gif
# jscolor/hs.png
# jscolor/hv.png
# jscolor/jscolor.js

# js/jquery.bgiframe-2.1.2.js
# js/jquery.effects.blind.js
# js/jquery.effects.bounce.js
# js/jquery.effects.clip.js
# js/jquery.effects.core.js
# js/jquery.effects.drop.js
# js/jquery.effects.explode.js
# js/jquery.effects.fade.js
# js/jquery.effects.fold.js
# js/jquery.effects.highlight.js
# js/jquery.effects.pulsate.js
# js/jquery.effects.scale.js
# js/jquery.effects.shake.js
# js/jquery.effects.slide.js
# js/jquery.effects.transfer.js
# js/jquery.livequery.js
# js/jquery.ui.accordion.js
# js/jquery.ui.autocomplete.js
# js/jquery.ui.button.js
# js/jquery.ui.datepicker.js
# js/jquery.ui.dialog.js
# js/jquery.ui.droppable.js
# js/jquery.ui.progressbar.js
# js/jquery.ui.resizable.js
# js/jquery.ui.selectable.js
# js/jquery.ui.slider.js
# js/jquery.ui.sortable.js
# js/jquery.ui.tabs.js
# js/jquery-1.8.2.js
# js/jquery-ui-1.8.24.custom.js

# Online
NETWORK:
*
