CACHE MANIFEST
# 23:14 04/11/2014
# * Opção nova: seleção de cor de interface;
# * Ao falar com o teclado, a resposta é dada só em texto;
# * Ciclos giram mais lentamente;
# * Carregamento mais rápido.

CACHE:
index.html
js/api
jscolor/arrow.gif
jscolor/cross.gif
jscolor/hs.png
jscolor/hv.png
jscolor/jscolor.js
js/default+pt_BR.I.js
js/jquery.min.js
js/miley.js
js/miley.brain.js
js/miley.comandos.js
js/miley.js
js/sphere.js
css/miley.estilo.css
img/cc.png
img/op.png


# Resources that require the user to be online.
NETWORK:
*
