<html>
<head>
<style>
body {
background: #000;
}

.HsjducKu6d3 {
border-radius: 0 50px 50px 50px;
box-shadow: 10px 10px 10px #ee56fc;
background: #fff;
color: #000;
width: 760px;
font-family: Segoe UI, Arial, sans-serif;
font-weight: normal;
font-size: 14pt;
padding: 25px;
text-align: justify;
margin: 50px;
}
.hl {
color: #f00;
}



/* * Tooltip * */
.tooltip { display:inline;position:relative;}
.tooltip:hover { text-decoration:none;}
.tooltip:hover:after {
background: #000;
border: 1px solid #fff;
position: absolute; bottom: 18px; left: 5%; padding: 10px 15px; display: block;
color: #fff;
content: attr(tooltip);
white-space: nowrap;
z-index: 98;
font-family: Segoe UI, sans-serif;
font-size: 12pt;}
.tooltip:hover:before {border: solid; border-color: #000 transparent; border-width: 6px 6px 0 6px; bottom: 12px; content: ""; display: block; left: 80%; position: absolute; z-index: 99;}

#navbar {
z-index: 5;
position: fixed;
top: 0;
left: 0;
background: #000;
border-top: 4px solid #E351FF;
border-bottom: 1px solid transparent;
height: 40px;
width: 100%;
transition: .2s ease-in-out;
-webkit-transition: .2s ease-in-out;
-moz-transition: .2s ease-in-out;
-ms-transition: .2s ease-in-out;
}
#navbar:hover {
background: #000;
border-top: 4px solid #000;
border-bottom: 1px solid #ee56fc;
height: 50px;
width: 100%;
}

.def {
border: 1px solid #ee56fc;
font-size: 12pt;
padding: 25px;
text-align: justify;
margin-right: 30px;
}
</style>

<meta charset='utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<title>Privacidade | Miley</title>
<link rel='icon' href='https://cloud.githubusercontent.com/assets/8026741/3679572/e082677e-12a5-11e4-9476-721e0ace980b.png' />


</head>

<body>
<div id="navbar"></div>

<div class="HsjducKu6d3">
<a href="#" onclick="document.location.href='v1.3.4.html'";>< Voltar para a Miley</a>
<h1>
Privacidade
</h1>
Para demonstrar transparência, nesta página você é informado da maneira como os dados
fornecidos por você ao aplicativo Miley são armazenados e usados.
<br><br>

<div class="def">
<h3>
Definições
</h3>
<span class="hl">EU ou DESENVOLVEDOR</span> — se refere ao desenvolvedor do aplicativo, Victor Ribeiro;<br>
<span class="hl">VOCÊ</span> — se refere ao usuário do aplicativo Miley;<br>
<span class="hl">NÓS</span> — se refere ao desenvolvedor e aos colaboradores do aplicativo;<br>
<span class="hl">APLICATIVO</span> — se refere à própria Miley;<br>
<span class="hl">TERCEIROS</span> — se refere aos proprietários dos serviços utilizados pelo aplicativo (Facebook, Google, Bing, etc.);<br>


</div>

<h3>
1. Quanto aos dados fornecidos por você
</h3>

<h2>
1.1. Armazenamento da Miley
</h2>
Quando você fornece dados como seu nome e seu gênero, até mesmo quando você conversa com
a Miley (por voz ou texto), todas as informações são armazenadas no seu computador — mais
especificamente no navegador/browser em que o aplicativo for executado —. Isso porque, para o
armazenamento de dados por parte do aplicativo em si, é usado um recurso do HTML5 chamado
<span class="hl">localStorage</span> (armazenameto local), em que não há envio de dados para nenhum servidor externo.
<br><br>
Além do <span class="hl">localStorage</span>, o aplicativo utiliza-se de armazenamento em <span class="hl">Cache</span>.
Esse outro tipo de armazenamento faz com que o aplicativo faça o download de si próprio para o seu navegador.
Isso faz com que, da próxima vez em que você abrir a Miley, não haja a necessidade de um segundo carregamento de
todos os elementos e scripts que compõem o aplicativo, apenas serão carregados novamente elementos que
necessitam do uso da internet, como os serviços de terceiros.
<br><br>
Está sendo feito um trabalho duro por parte do desenvolvedor para proporcionar a você uma assistente que se
adapta ao seu uso, sem que isso prejudique sua privacidade, pois não há razões de nós nos interessarmos
por seus dados pessoais. Eu explorarei mais e mais o que o armazenamento do lado do cliente puder
oferecer para você fazer um uso seguro da Miley.
<br><br>
<br><br>

<h2>
1.2. Armazenamento de terceiros
</h2>
Serviços utilizados pela Miley, tal como o Facebook, podem também armazenar dados através de
<a class="tooltip" tooltip="Um pequeno pedaço de dados enviado de a partir de um site e armazenado em um arquivo de texto criado no computador do usuário enquanto ele está navegando no site. (Wikipédia)">
<span class="hl">Cookies<sup>(?)</sup></span></a>.
Esse tipo de armazenamento é usado para você permanecer conectado na sua conta (caso marque a opção "Mantenha-me conectado"), entre outras funcionalidades para
uma melhor navegação. <a href="https://www.facebook.com/about/privacy/cookies" rel="nofollow" target="_blank">
Leia a Política de Cookies do Facebook<sup>(link externo)</sup></a> para mais informações.
<br><br>
<br><br>
<div class="def">
Os nomes, os logotipos e os serviços oferecidos por Facebook, Google, Bing, Yahoo! e Wikipédia pertencem aos seus respectivos
proprietários.<br><br>
Esta página pode ser atualizada periodicamente. Criada em 03/12/2014.
</div>
<br><br>
</div>

</body>
</html>
